# 애플리케이션에서 세션이나 쿠키를 암호화할 때 사용하는 비밀키를 설정하는 변수임
# nodecat은 쿠키 암호화에 사용되는 값으로, 외부에 노출되지 않도록 해야 함.
COOKIE_SECRET=nodecat

# OAuth2같은 인증 과정에서 사용되는 클리이언트 비밀키임
# nodebird-api 에서 복사했던 크리이언트 비밀키 입력
# API와 통신할 때 애플리케이션을 식별하는 데 사용됨
# 이 값 또한 민감한 정보로, 외부에 노출되지 않도록 해야 함
# CLIENT_SECRET=

# 애플리케이션이 통신할 API의 기본 URL을 설정하는 변수임.
# localhost의 8002 포트에서 v1 버전의 API에 접근하도록 설정함.
API_URL=http://localhost:8002/v1

# 클라이언트 애플리케이션의 출처를 설정하는 변수임.
# 주로 CORS 설정에서 사용되며, localhost의 4000 포트에서 실행되는 애플리케이션을 나타냄.
ORIGIN=http://localhost:4000